#######################################################################################################
#  _   _               _____                                   _____               _              
# | \ | |             |_   _|                                 / ____|             | |             
# |  \| |  __ _  ___    | |   _ __ ___    __ _   __ _   ___  | (___    ___   _ __ | |_  ___  _ __ 
# | . ` | / _` |/ __|   | |  | '_ ` _ \  / _` | / _` | / _ \  \___ \  / _ \ | '__|| __|/ _ \| '__|
# | |\  || (_| |\__ \  _| |_ | | | | | || (_| || (_| ||  __/  ____) || (_) || |   | |_|  __/| |   
# |_| \_| \__,_||___/ |_____||_| |_| |_| \__,_| \__, | \___| |_____/  \___/ |_|    \__|\___||_|   
#                                                __/ |                                            
#                                               |___/                                             
#
###########################################################
##Define here your Sources
#
source.1=/home/test/src
source.2=
source.3=
source.4=
source.5=
#
#
###########################################################
##Define here your Destination Filename Prefix per Source
#
source.1.prefix=joern
source.2=
source.3=
source.4=
source.5=
#
#
###########################################################
##Define here your Destination
#
destination=/home/test/dest
#
#
###########################################################
##Define here your Pushover config
#
pushover.api.key=



