#     #                         #####                                    
##   ## ###### #####  #   ##   #     #  ####  #####  ##### ###### #####  
# # # # #      #    # #  #  #  #       #    # #    #   #   #      #    # 
#  #  # #####  #    # # #    #  #####  #    # #    #   #   #####  #    # 
#     # #      #    # # ######       # #    # #####    #   #      #####  
#     # #      #    # # #    # #     # #    # #   #    #   #      #   #  
#     # ###### #####  # #    #  #####   ####  #    #   #   ###### #    # 
#
#
#
source.1=
source.1.prefix=
#
source.2=
source.2.prefix=
#
source.3=
source.3.prefix=
#
source.4=
source.4.prefix=
#
source.5=
source.5.prefix=
#
destination=
#------------------------------------------
# Pushover Configuration
pushover.app.api.token=
pushover.user.id.token=
